<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre Git</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt possimus voluptas numquam? Accusantium assumenda unde, quidem, delectus velit, maxime aut debitis harum saepe officiis aspernatur labore quaerat possimus. Placeat, delectus?
    </p>
    <button>commencer</button>
    
</body>
</html>
